{
    // Dev Container の表示名
    "name": "Kotlin & Postgres Dev Environment",
    // 使用する Docker Compose ファイルを指定
    "dockerComposeFile": "docker-compose.yml",
    // docker-compose.yml 内でアタッチするサービス名
    "service": "app",
    // コンテナ内のワークスペースルートディレクトリ
    "workspaceFolder": "/kakehashi-api",
    // 追加ツール（gh CLI: commit前のPRマージ状態確認やCI設定の手元検証に使用）
    // shellcheck: .githooks/ 変更時のpre-commitチェックとCI（Workflow Lint）と同じ検証をローカルで実行するために使用
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers-contrib/features/shellcheck:1": {}
    },
    // リビルド後もワークスペース内に Gradle キャッシュを保持する
    "remoteEnv": {
        "GRADLE_USER_HOME": "/kakehashi-api/.gradle-user-home"
    },
    // VS Code の設定（拡張機能など）
    "customizations": {
        "vscode": {
            // コンテナ起動時に自動インストールする拡張機能
            "extensions": [
                "fwcd.kotlin", // Kotlinサポート
                "vscjava.vscode-java-pack", // Javaツールパック（デバッガ・ビルドツール等）
                "ryanluker.vscode-coverage-gutters", // テストカバレッジのガター表示
                "anthropic.claude-code" // ClaudeCode拡張（リビルド後に消えるため明示的に指定）
            ]
        }
    },
    // コンテナ内で使用するユーザー名
    "remoteUser": "vscode",
    // コンテナ作成後に実行するコマンド（git hooks 有効化と Gradle Wrapper の事前取得）
    "postCreateCommand": "sh -lc 'mkdir -p \"$GRADLE_USER_HOME\" && git config core.hooksPath .githooks && ./gradlew --version'"
}